# SeuCeva-ABP

./: .gitignore  SeuCeva.sln
src/SeuCeva.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SeuCeva.App.csproj  _Imports.razor
src/SeuCeva.App/Data/: CategoriaService.cs  CtaHomeService.cs  ProdutosService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/SeuCeva.App/Pages/: FetchData.razor  Index.razor
src/SeuCeva.App/Shared/: LocalizacaoHeader.razor  MainLayout.razor  NavMenu.razor
src/SeuCeva.App/wwwroot/: index.html
src/SeuCeva.App/wwwroot/css/: app.css
src/SeuCeva.Application/: SeuCeva.Application.csproj  SeuCevaAppService.cs  SeuCevaApplicationAutoMapperProfile.cs  SeuCevaApplicationModule.cs
src/SeuCeva.Application.Contracts/: SeuCeva.Application.Contracts.csproj  SeuCevaApplicationContractsModule.cs  SeuCevaDtoExtensions.cs
src/SeuCeva.Application.Contracts/Permissions/: SeuCevaPermissionDefinitionProvider.cs  SeuCevaPermissions.cs
src/SeuCeva.Application/Properties/: AssemblyInfo.cs
src/SeuCeva.Blazor/: Program.cs  SeuCeva.Blazor.csproj  SeuCevaBlazorAutoMapperProfile.cs  SeuCevaBlazorModule.cs  SeuCevaBrandingProvider.cs  SeuCevaBundleContributor.cs  SeuCevaComponentBase.cs  _Imports.razor
src/SeuCeva.Blazor/Menus/: SeuCevaMenuContributor.cs  SeuCevaMenus.cs
src/SeuCeva.Blazor/Pages/: Index.razor  Index.razor.cs
src/SeuCeva.Blazor/Properties/: launchSettings.json
src/SeuCeva.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/SeuCeva.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SeuCeva.DbMigrator.csproj  SeuCevaDbMigratorModule.cs  appsettings.json
src/SeuCeva.Domain/: SeuCeva.Domain.csproj  SeuCevaConsts.cs  SeuCevaDomainModule.cs
src/SeuCeva.Domain.Shared/: SeuCeva.Domain.Shared.csproj  SeuCevaDomainErrorCodes.cs  SeuCevaDomainSharedModule.cs  SeuCevaGlobalFeatureConfigurator.cs  SeuCevaModuleExtensionConfigurator.cs
src/SeuCeva.Domain.Shared/Localization/: SeuCevaResource.cs
src/SeuCeva.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/SeuCeva.Domain/Categorias/: Categoria.cs
src/SeuCeva.Domain/Data/: ISeuCevaDbSchemaMigrator.cs  NullSeuCevaDbSchemaMigrator.cs  SeuCevaDbMigrationService.cs
src/SeuCeva.Domain/Empresas/: Empresa.cs
src/SeuCeva.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/SeuCeva.Domain/Produtos/: Produto.cs
src/SeuCeva.Domain/ProdutosEmpresas/: ProdutosEmpresa.cs
src/SeuCeva.Domain/Properties/: AssemblyInfo.cs
src/SeuCeva.EntityFrameworkCore/: SeuCeva.EntityFrameworkCore.csproj
src/SeuCeva.HttpApi/: SeuCeva.HttpApi.csproj  SeuCevaHttpApiModule.cs
src/SeuCeva.HttpApi.Client/: SeuCeva.HttpApi.Client.csproj  SeuCevaHttpApiClientModule.cs
src/SeuCeva.HttpApi.Host/: Program.cs  SeuCeva.HttpApi.Host.csproj  SeuCevaBrandingProvider.cs  SeuCevaHttpApiHostModule.cs  appsettings.json  package-lock.json  package.json  web.config
src/SeuCeva.HttpApi/Controllers/: SeuCevaController.cs
src/SeuCeva.HttpApi/Models/Test/: TestModel.cs
test/SeuCeva.Application.Tests/: SeuCeva.Application.Tests.csproj  SeuCevaApplicationTestBase.cs  SeuCevaApplicationTestModule.cs
test/SeuCeva.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SeuCeva.Domain.Tests/: SeuCeva.Domain.Tests.csproj  SeuCevaDomainTestBase.cs  SeuCevaDomainTestModule.cs
test/SeuCeva.Domain.Tests/Samples/: SampleDomainTests.cs
test/SeuCeva.EntityFrameworkCore.Tests/: SeuCeva.EntityFrameworkCore.Tests.csproj
test/SeuCeva.EntityFrameworkCore.Tests/EntityFrameworkCore/: SeuCevaEntityFrameworkCoreTestBase.cs  SeuCevaEntityFrameworkCoreTestModule.cs
test/SeuCeva.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SeuCeva.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SeuCeva.HttpApi.Client.ConsoleTestApp.csproj  SeuCevaConsoleApiClientModule.cs  appsettings.json
test/SeuCeva.TestBase/: SeuCeva.TestBase.csproj  SeuCevaTestBase.cs  SeuCevaTestBaseModule.cs  SeuCevaTestDataSeedContributor.cs
(+23 files in other folders)
